# ThreeShades

./: I did those.sln  ThreeShades.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  package-lock.json
.github/workflows/: main.yml
.static/: index.html
.static/src/: site.css
Adapters/: Adapters.csproj
Adapters/Mappers/: CommentMapper.cs  DutyMapper.cs  DutyStateMapper.cs
Adapters/Repositories/: DutyRepository.cs
Adapters/Services/: DutyService.cs
BlazorApp/: BlazorApp.csproj
BlazorApp/Properties/: launchSettings.json
CoreModels/: Comment.cs  Duty.cs  DutyState.cs
DBContext/: DBContext.csproj  ThreeShadesDBContext.cs
DBContext/Migrations/: 20230522221500_0001_Duty_And_DutyState.Designer.cs  20230522221500_0001_Duty_And_DutyState.cs  20230602214931_0002_Adding_Deadline.Designer.cs  20230602214931_0002_Adding_Deadline.cs  20230723140927_DefaultDutyStateAndCommentModel.Designer.cs  20230723140927_DefaultDutyStateAndCommentModel.cs  ThreeShadesDBContextModelSnapshot.cs
DataModels/: CommentModel.cs  DataModels.csproj  DutyModel.cs  DutyStateModel.cs
I did those/: Dockerfile  I did those.csproj  Program.cs  appsettings.json
I did those/Controllers/: DutyController.cs
I did those/Data/: IDidThoseDbContext.cs
I did those/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230505223705_001_Duties.Designer.cs  20230505223705_001_Duties.cs  ApplicationDbContextModelSnapshot.cs
I did those/Data/Scripts/Additions/: 001_Duties.sql
I did those/Data/Scripts/Substractions/: 001_Duties.sql
I did those/Interfaces/: IDutyService.cs
I did those/Mappers/: DutyMapper.cs
I did those/Models/: Duty.cs
I did those/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
I did those/Pages/Duties/: List.cshtml  _Details.cshtml  _Scripts.cshtml  _Styles.cshtml
I did those/Pages/Shared/: _Layout.cshtml
I did those/Properties/: launchSettings.json
I did those/Services/: DutyService.cs
I did those/ViewModels/: DutyList.cs  DutyView.cs
I did those/wwwroot/css/: site.css
Infrastructure/: DataContext.csproj  ThreeShadesDBContext.cs
MVC/: Dockerfile  MVC.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MVC/Controllers/: DutyController.cs  HomeController.cs
MVC/Mappers/: CommentMapper.cs  DutyMapper.cs
MVC/Properties/: launchSettings.json
MVC/Views/Duty/: List.cshtml  _Details.cshtml  _Edit.cshtml  _TabActive.cshtml  _TabCanceled.cshtml  _TabDone.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: site.css
MVC/wwwroot/js/: dutyList.js
ThreeShadesMVC/: Program.cs  Startup.cs  ThreeShades.MVC.csproj  appsettings.json
ThreeShadesMVC/Controllers/: DutyController.cs  HomeController.cs
ThreeShadesMVC/Interfaces/: IDutyService.cs
ThreeShadesMVC/Mappers/: DutyMapper.cs
ThreeShadesMVC/Models/: Duty.cs  ErrorViewModel.cs  ThreeShadesDataContext.cs
ThreeShadesMVC/Properties/: launchSettings.json
ThreeShadesMVC/Services/: DutyService.cs
ThreeShadesMVC/ViewModels/: DutyList.cs  DutyView.cs
ThreeShadesMVC/Views/: _ViewImports.cshtml
ThreeShadesMVC/Views/Duties/: List.cshtml  _Active.cshtml  _Canceled.cshtml  _Details.cshtml  _Scripts.cshtml  _Styles.cshtml
ThreeShadesMVC/Views/Shared/: _Layout.cshtml
ViewModels/: CommentViewModel.cs  DutyViewModel.cs  FormViewModel.cs  InputViewModel.cs  ListDutyViewModel.cs  ViewModels.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: DutyApiController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: IDutyRepository.cs
WebAPI/Services/: IDutyService.cs
